NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://RohanK:ZXCVB123@cluster0.khm35.mongodb.net/DigiShop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AcIo7YpsRI1d9_p6u8Mb1lnfjzUL5YZJvGdz8UGPEHGJb3axCJO_-g0B7iqDqQqvFbA-bBvUq57tP8zk